upstream puma {
  server unix:/var/www/sinatra/puma.sock fail_timeout=0;
}

server {
  listen 80 default_server;
	listen [::]:80 default_server;

  #root /var/www/html;
  #location / {
  #}

  server_name _;

  try_files $uri @puma;

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }
}
