upstream macluster-app {
  server unix:/var/www/macluster-app/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name macluster.jonathanmoss.me;

  try_files $uri @macluster-app;

  location @macluster-app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://macluster-app;
  }
}

upstream railroader {
  server unix:/var/www/railroader/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name macluster1.jonathanmoss.me;

  try_files $uri @railroader;

  location @railroader {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://railroader;
  }
}

upstream powergpa {
  server unix:/var/www/powergpa/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name macluster2.jonathanmoss.me new.powergpa.com;

  try_files $uri @powergpa;

  location @powergpa {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://powergpa;
  }
}
